# Stack360-Frontend

./: README.md  applicant.html  applicant.js  applicantLogin.html  applicantLogin.js  bld.cmd  build.xml  expand  index.js  kill-serve2  list-both  login.html  makedist  makedist.cmd  screensize.html  serve  serve.cmd  shrink  svn-commit.tmp
.github/: FUNDING.yml
WhiteLabel/Stack360/: framework.html  framework.js  index.html  login.js
builder/builder/: BuildUtils.java  Tasks.java
kiss/: AGGrid.js  DateTimeUtils.js  DateUtils.js  Editor.js  NumberUtils.js  TimeUtils.js
kiss/component/: components.js
kiss/component/checkBox/: CheckBox.js
kiss/component/dateInput/: DateInput.js
kiss/component/dropDown/: DropDown.js
kiss/component/fileUpload/: FileUpload.js
kiss/component/listBox/: ListBox.js
kiss/component/nativeDateInput/: NativeDateInput.js
kiss/component/numericInput/: NumericInput.js
kiss/component/picture/: Picture.js
kiss/component/popup/: Popup.js
kiss/component/pushButton/: PushButton.js
kiss/component/radioButton/: RadioButton.js
kiss/component/smartChooser/: SmartChooser.js
kiss/component/textInput/: TextInput.js
kiss/component/textLabel/: TextLabel.js
kiss/component/textboxInput/: TextboxInput.js
kiss/component/timeInput/: TimeInput.js
kiss/theme/: default-theme.css
screens/components/clientContactSelection/: ClientContactSelection.html  ClientContactSelection.js
screens/components/companySelection/: CompanySelection.html  CompanySelection.js
screens/components/employeeSelection/: EmployeeSelection.html  EmployeeSelection.js
scripts/: ADWS.js  AWS.js  Grid.js  Server.js  TabContainer.js  TreeView.js  Utils.js  app.js
styles/: common.css  global.css  treejs.css
(+626 files in other folders)
